# npm preflight check
SKIP_PREFLIGHT_CHECK=true

# source map
GENERATE_SOURCEMAP=false

# port
PORT=5000

# database credentials
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kovest_react_api
DB_USER=root
DB_PASSWORD=''


# jwt credentials
JWT_SECRET=thisisasamplesecret
# TODO: change expiration to 6 hours
JWT_ACCESS_EXPIRATION_HOURS=72
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# email service credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=51ca60e89281ab
SMTP_PASSWORD=da27f8e36ccd8a
EMAIL_FROM=support@my.com
